# Practice

./: .classpath  Testing.txt  pom.xml
src/main/java/TestPackage/: Browser.java  Cart.java  CartExecution.java  Dropdown.java  Elements.java  Execution.java  HiddenDivisionPopup.java  NewClassForGit.java  SelectDropdown.java  WindowsBrowserPopup.java
src/main/java/Utilities/: ExcelSheet.java  Screenshot.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestPackage.CartExecution.xml  TEST-TestPackage.Execution.xml
